PORT=5000
CLIENT_URL="http://localhost:3000"

DB_USER="C##ADMIN"
DB_PASSWORD=pass
DB_CONNECTION=192.168.0.10:1521/orcl
DB_POOL_MAX=10
DB_POOL_MIN=10
DB_POOL_INCREMENT=0

PROXY_ENABLE=DISABLE
PROXY_HOST=cproxy.udsu.ru
PROXY_PORT=8080

API_KEY=5RLME7Q78TVJKF92TZRXVPVJL
